[nag-tc]
\\nag-tc-01\c$\forislog
\\nag-tc-02\c$\forislog
\\nag-tc-03\c$\forislog
\\nag-tc-04\c$\forislog
\\nag-tc-05\c$\forislog
\\nag-tc-06\c$\forislog
\\nag-tc-07\c$\forislog
\\nag-tc-08\c$\forislog
\\nag-tc-09\c$\forislog
\\nag-tc-10\c$\forislog
\\nag-tc-11\c$\forislog
\\nag-tc-12\c$\forislog
#
[NCIH]
\\msk-portal-01\forislog
#
[kog-tf4]
\\kog-tf4-01\c$\forislog
\\kog-tf4-02\c$\forislog
\\kog-tf4-03\c$\forislog
\\kog-tf4-04\c$\forislog
\\kog-tf4-05\c$\forislog
\\kog-tf4-06\c$\forislog
\\kog-tf4-07\c$\forislog
\\kog-tf4-08\c$\forislog
\\kog-tf4-09\c$\forislog
\\kog-tf4-10\c$\forislog
\\kog-tf4-11\c$\forislog
\\kog-tf4-12\c$\forislog

[MAIN]
\\msk-ber-01\forislog
\\msk-ber-02\forislog
\\msk-ber-03\forislog
\\msk-ber-04\forislog
\\msk-ber-05\forislog
\\msk-ber-06\forislog
\\msk-ber-07\forislog
\\msk-ber-08\forislog
\\msk-ber-09\forislog
\\msk-ber-10\forislog
\\msk-ber-11\forislog
\\msk-ber-12\forislog

#[Test]
#Z:\FORISLOG

#
[msk-func]
\\msk-func-01\c$\forislog
\\msk-func-02\c$\forislog
\\msk-func-03\c$\forislog
\\msk-func-04\c$\forislog
\\msk-func-05\c$\forislog
\\msk-func-06\c$\forislog
\\msk-func-07\c$\forislog
\\msk-func-08\c$\forislog
\\msk-func-09\c$\forislog
\\msk-func-10\c$\forislog
\\msk-func-11\c$\forislog
\\msk-func-12\c$\forislog
#
#[kog-app]
#\\kog-app-01\c$\forislog
#\\kog-app-02\c$\forislog
#\\kog-app-03\c$\forislog
#\\kog-app-04\c$\forislog
#\\kog-app-05\c$\forislog
#\\kog-app-06\c$\forislog
#\\kog-app-07\c$\forislog
#\\kog-app-08\c$\forislog
#\\kog-app-09\c$\forislog
#\\kog-app-10\c$\forislog
#\\kog-app-11\c$\forislog
#\\kog-app-12\c$\forislog

[umc-test-2]
\\msk-app-v0190\c$\forislog
\\msk-app-v0191\c$\forislog
\\msk-app-v0192\c$\forislog
\\msk-app-v0193\c$\forislog
\\msk-app-v0194\c$\forislog
\\msk-app-v0195\c$\forislog
\\msk-app-v0196\c$\forislog
\\msk-app-v0203\c$\forislog
\\msk-app-v0221\c$\forislog
\\msk-app-v0222\c$\forislog
\\msk-app-v0223\c$\forislog
\\msk-app-v0194\c$\FORIS\Messaging Gateway\CRMFilter\logs
\\msk-app-v0194\c$\FORIS\Messaging Gateway\log
#[TEST]
#/home/user/sharew7/logs/log
#\\vboxsrv\sharew7\logs\log
