[nag-tc]
\\nag-tc-01\c$\forislog
\\nag-tc-02\c$\forislog
\\nag-tc-03\c$\forislog
\\nag-tc-04\c$\forislog
\\nag-tc-05\c$\forislog
\\nag-tc-06\c$\forislog
\\nag-tc-07\c$\forislog
\\nag-tc-08\c$\forislog
\\nag-tc-09\c$\forislog
\\nag-tc-10\c$\forislog
\\nag-tc-11\c$\forislog
\\nag-tc-12\c$\forislog

#
#[msk-func]
#\\msk-func-01\forislog
#\\msk-func-02\forislog
#\\msk-func-03\forislog
#\\msk-func-04\forislog
#\\msk-func-05\forislog
#\\msk-func-06\forislog
#\\msk-func-07\forislog
#\\msk-func-08\forislog
#\\msk-func-09\forislog
#\\msk-func-10\forislog
#\\msk-func-11\forislog
#\\msk-func-12\forislog
#
#[kog-app]
#\\kog-app-01\forislog
#\\kog-app-02\forislog
#\\kog-app-03\forislog
#\\kog-app-04\forislog
#\\kog-app-05\forislog
#\\kog-app-06\forislog
#\\kog-app-07\forislog
#\\kog-app-08\forislog
#\\kog-app-09\forislog
#\\kog-app-10\forislog
#\\kog-app-11\forislog
#\\kog-app-12\forislog
#
#[umc-test-2]
#\\msk-app-v0194\c$\FORIS\Messaging Gateway\CRMFilter\logs
#\\msk-app-v0194\c$\FORIS\Messaging Gateway\log
#\\msk-app-v0191\c$\FORIS\Billing\Server\AccountsReceivableWCF\Log
#\\msk-app-v0191\c$\FORIS\TelBill\DOC\log
#\\msk-app-v0191\c$\FORIS\Billing\Server\AccountsReceivableWCF\Log
#\\msk-app-v0192\c$\FORIS\Copy of Rating and Discounting\Rating Engine Service\Logs
#\\msk-app-v0192\c$\FORIS\Copy of Rating and Discounting\RD Editor\Logs
#\\msk-app-v0192\c$\FORIS\Copy of Rating and Discounting\Test Suite
#\\msk-app-v0192\c$\FORIS\Rating and Discounting\Test Suite
#\\msk-app-v0192\c$\FORIS\Rating and Discounting\RD Editor\Logs
#\\msk-app-v0190\c$\forislog
#\\msk-app-v0191\c$\forislog
#\\msk-app-v0192\c$\forislog
#\\msk-app-v0193\c$\forislog
#\\msk-app-v0194\c$\forislog
#\\msk-app-v0195\c$\forislog
#\\msk-app-v0196\c$\forislog
#\\msk-app-v0203\c$\forislog
#\\msk-app-v0221\c$\forislog
#\\msk-app-v0222\c$\forislog
#\\msk-app-v0223\c$\forislog
